# techmailguard

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  TechMailGuard.sln
.github/workflows/: ci.yml
TechMailGuard.API/: Program.cs  TechMailGuard.API.csproj  TechMailGuard.API.http
TechMailGuard.API/Contracts/: AddSubscriptionRequest.cs
TechMailGuard.API/Controllers/: EmailsController.cs  MailboxController.cs  TestUnsubscribeController.cs
TechMailGuard.API/Properties/: launchSettings.json
TechMailGuard.Application/: DependencyInjection.cs  TechMailGuard.Application.csproj
TechMailGuard.Domain/: Class1.cs
TechMailGuard.Domain/Aggregates/: FeedSource.cs  Mailbox.cs
TechMailGuard.Domain/Dtos/: NewsletterDto.cs  VeilleRequest.cs
TechMailGuard.Domain/Entities/: EntityBase.cs  Subscription.cs
TechMailGuard.Domain/Enum/: ClassificationType.cs  FeedSourceStatus.cs  SubscriptionStatus.cs
TechMailGuard.Domain/Events/: FeedSourceCheckFailedEvent.cs  IDomainEvent.cs  SubscriptionDetectedEvent.cs  SubscriptionSpamReportedEvent.cs  UnsubscribeRequestedEvent.cs  UnsubscribeSucceededEvent.cs
TechMailGuard.Domain/Interfaces/: IEmailUnsubscribeService.cs  IFeedSourceRepository.cs  IGeminiService.cs  IGmailService.cs  IMailScanner.cs  IMailboxRepository.cs  IUnitOfWork.cs
TechMailGuard.Domain/Services/: IClassificationService.cs  IFeedSourceCheckerService.cs
TechMailGuard.Domain/ValueObjects/: Classification.cs  EmailAddress.cs  FeedItemData.cs
TechMailGuard.Infrastructure/: Class1.cs  DependencyInjection.cs  TechMailGuard.Infrastructure.csproj
TechMailGuard.Infrastructure/Migrations/: 20251217135734_InitialCreateMigration.Designer.cs  20251217135734_InitialCreateMigration.cs  20251217143821_UpdateMailboxWithProviderAndUser.Designer.cs  20251217143821_UpdateMailboxWithProviderAndUser.cs  TechMailGuardDbContextModelSnapshot.cs
TechMailGuard.Infrastructure/Persistence/: TechMailGuardDbContext.cs
TechMailGuard.Infrastructure/Persistence/Configuration/: MailboxConfiguration.cs  SubscriptionConfiguration.cs
TechMailGuard.Infrastructure/Persistence/Repositories/: MailboxRepository.cs
TechMailGuard.Infrastructure/Services/: EmailUnsubscribeService.cs  GeminiService.cs  GmailService.cs
TechMailGuard.Web/: Program.cs  TechMailGuard.Web.csproj  VeilleConfiguration.cs  _Imports.razor
TechMailGuard.Web/Layout/: NavMenu.razor
TechMailGuard.Web/Pages/: Home.razor  NewsletterDashboard.razor  NewsletterDashboard.razor.cs  VeilleDashboard.razor  VeilleDashboard.razor.cs
TechMailGuard.Web/Properties/: launchSettings.json
TechMailGuard.Web/wwwroot/: index.html
TechMailGuard.Worker/: Program.cs  TechMailGuard.Worker.csproj  Worker.cs
TechMailGuard.Worker/Properties/: launchSettings.json
(+8 files in other folders)
